#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("PrestoSpesa.Resource", IsApplication=true)]

namespace PrestoSpesa
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::ZXing.Mobile.Resource.Id.contentFrame = global::PrestoSpesa.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::PrestoSpesa.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::PrestoSpesa.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int carrelloOne = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int carrelloThree = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int carrelloTwo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Minus = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Plus = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ProgressBarColor = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ScanFine = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int ScanFoto = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int ScanMan = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int ShadeDownFirst = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int ShadeDownSecond = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int ShadeDownThird = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int ShadeUpFirst = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int ShadeUpSecond = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int ShadeUpThird = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int SplashImage = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int x1carrello = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int x2carrello = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int x3carrello = 2130837523;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070042
			public const int BtnCarrello1 = 2131165250;
			
			// aapt resource value: 0x7f070043
			public const int BtnCarrello2 = 2131165251;
			
			// aapt resource value: 0x7f070044
			public const int BtnCarrello3 = 2131165252;
			
			// aapt resource value: 0x7f07000e
			public const int BtnFine1 = 2131165198;
			
			// aapt resource value: 0x7f070027
			public const int BtnFine2 = 2131165223;
			
			// aapt resource value: 0x7f070034
			public const int BtnFine3 = 2131165236;
			
			// aapt resource value: 0x7f070011
			public const int BtnScanFoto1 = 2131165201;
			
			// aapt resource value: 0x7f070029
			public const int BtnScanFoto2 = 2131165225;
			
			// aapt resource value: 0x7f070036
			public const int BtnScanFoto3 = 2131165238;
			
			// aapt resource value: 0x7f070013
			public const int BtnScanMan1 = 2131165203;
			
			// aapt resource value: 0x7f07002b
			public const int BtnScanMan2 = 2131165227;
			
			// aapt resource value: 0x7f070038
			public const int BtnScanMan3 = 2131165240;
			
			// aapt resource value: 0x7f070008
			public const int Carrello1 = 2131165192;
			
			// aapt resource value: 0x7f070021
			public const int Carrello2 = 2131165217;
			
			// aapt resource value: 0x7f070023
			public const int Carrello3 = 2131165219;
			
			// aapt resource value: 0x7f07000b
			public const int Container1 = 2131165195;
			
			// aapt resource value: 0x7f070025
			public const int Container2 = 2131165221;
			
			// aapt resource value: 0x7f070032
			public const int Container3 = 2131165234;
			
			// aapt resource value: 0x7f070009
			public const int Coso = 2131165193;
			
			// aapt resource value: 0x7f07001c
			public const int Download = 2131165212;
			
			// aapt resource value: 0x7f07000a
			public const int ImageCoso = 2131165194;
			
			// aapt resource value: 0x7f070048
			public const int ProgressPerc = 2131165256;
			
			// aapt resource value: 0x7f07003f
			public const int SceltaCarrelli = 2131165247;
			
			// aapt resource value: 0x7f07000c
			public const int View1 = 2131165196;
			
			// aapt resource value: 0x7f070026
			public const int View2 = 2131165222;
			
			// aapt resource value: 0x7f070033
			public const int View3 = 2131165235;
			
			// aapt resource value: 0x7f07001a
			public const int ViewChiuso1 = 2131165210;
			
			// aapt resource value: 0x7f070030
			public const int ViewChiuso2 = 2131165232;
			
			// aapt resource value: 0x7f07003d
			public const int ViewChiuso3 = 2131165245;
			
			// aapt resource value: 0x7f07000f
			public const int c1 = 2131165199;
			
			// aapt resource value: 0x7f070028
			public const int c2 = 2131165224;
			
			// aapt resource value: 0x7f070035
			public const int c3 = 2131165237;
			
			// aapt resource value: 0x7f070049
			public const int contentFrame = 2131165257;
			
			// aapt resource value: 0x7f070012
			public const int f1 = 2131165202;
			
			// aapt resource value: 0x7f07002a
			public const int f2 = 2131165226;
			
			// aapt resource value: 0x7f070037
			public const int f3 = 2131165239;
			
			// aapt resource value: 0x7f070000
			public const int imageView1 = 2131165184;
			
			// aapt resource value: 0x7f070003
			public const int imageView2 = 2131165187;
			
			// aapt resource value: 0x7f070010
			public const int imageView3 = 2131165200;
			
			// aapt resource value: 0x7f070001
			public const int linearLayout1 = 2131165185;
			
			// aapt resource value: 0x7f070004
			public const int linearLayout2 = 2131165188;
			
			// aapt resource value: 0x7f070019
			public const int list1 = 2131165209;
			
			// aapt resource value: 0x7f07002f
			public const int list2 = 2131165231;
			
			// aapt resource value: 0x7f07003c
			public const int list3 = 2131165244;
			
			// aapt resource value: 0x7f070014
			public const int m1 = 2131165204;
			
			// aapt resource value: 0x7f07002c
			public const int m2 = 2131165228;
			
			// aapt resource value: 0x7f070039
			public const int m3 = 2131165241;
			
			// aapt resource value: 0x7f070047
			public const int progress = 2131165255;
			
			// aapt resource value: 0x7f070020
			public const int progressBar1 = 2131165216;
			
			// aapt resource value: 0x7f070046
			public const int relative = 2131165254;
			
			// aapt resource value: 0x7f07000d
			public const int relativeLayout1 = 2131165197;
			
			// aapt resource value: 0x7f070015
			public const int relativeLayout2 = 2131165205;
			
			// aapt resource value: 0x7f07001d
			public const int relativeLayout3 = 2131165213;
			
			// aapt resource value: 0x7f070002
			public const int textView1 = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int textView2 = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int textView3 = 2131165190;
			
			// aapt resource value: 0x7f070045
			public const int textView4 = 2131165253;
			
			// aapt resource value: 0x7f070040
			public const int textView5 = 2131165248;
			
			// aapt resource value: 0x7f070041
			public const int textView6 = 2131165249;
			
			// aapt resource value: 0x7f07001e
			public const int textView7 = 2131165214;
			
			// aapt resource value: 0x7f07001f
			public const int textView8 = 2131165215;
			
			// aapt resource value: 0x7f070017
			public const int totColli1 = 2131165207;
			
			// aapt resource value: 0x7f07002d
			public const int totColli2 = 2131165229;
			
			// aapt resource value: 0x7f07003a
			public const int totColli3 = 2131165242;
			
			// aapt resource value: 0x7f070018
			public const int totSpesa1 = 2131165208;
			
			// aapt resource value: 0x7f07002e
			public const int totSpesa2 = 2131165230;
			
			// aapt resource value: 0x7f07003b
			public const int totSpesa3 = 2131165243;
			
			// aapt resource value: 0x7f07001b
			public const int txt1 = 2131165211;
			
			// aapt resource value: 0x7f070031
			public const int txt2 = 2131165233;
			
			// aapt resource value: 0x7f07003e
			public const int txt3 = 2131165246;
			
			// aapt resource value: 0x7f070007
			public const int view1 = 2131165191;
			
			// aapt resource value: 0x7f070022
			public const int view2 = 2131165218;
			
			// aapt resource value: 0x7f070024
			public const int view3 = 2131165220;
			
			// aapt resource value: 0x7f070016
			public const int view4 = 2131165206;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ArticoloCarrelloLayout = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int CarrelloFragmentLayout = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int HomePageOneLayout = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int HomePageThreeLayout = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int HomePageTwoLayout = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int Main = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int SplashScreen = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int zxingscanneractivitylayout = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int zxingscannerfragmentlayout = 2130968584;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Theme_Splash = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int Theme_Splash2 = 2131099649;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
